<div id="sidebar">
  <section class="content-nav">
    <h2><a href="{% link getting-started.md %}">Getting Started</a></h2>
    <ul>
      {% include render/category.html category="learn" %}
    </ul>
    <h2><a href="{% link docs.md %}">Docs</a></h2>
    <ul id="docs">
      {% include render/category.html category="top-level" %}

      <li><a href="{% link support.md %}">Support</a></li>
      <li><a href="{% link reference.md %}">CLI Reference</a></li>
    </ul>
  </section>
  <div class="menu-options">
    <h2>sidebar options:</h2>
    <ul class="list-unstyled">
      <li><a href="#" id="expand-all">expand all</a></li>
      <li><a href="{{ site.gh_url }}/blob/main/{{ page.path }}" target="_blank">edit page</a></li>
    </ul>
  </div>
</div>